map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name li-tech.net;
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location /ws/ {
        proxy_pass http://host.docker.internal:8002/;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://host.docker.internal:8001/;
        proxy_redirect off;
    }
}