map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name li-tech.net;
    listen 80;

    # 全てのリクエストをSSLサイトにリダイレクト
    location / {
        return 301 https://$host$request_uri;
    }

    # 例外的に証明書更新時のlet's encryptからのリクエストは80番で受ける（443に飛ばしても実は問題ない）
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    server_name li-tech.net;
    listen 443 ssl;

    # 証明書を設定
    ssl_certificate      /etc/letsencrypt/live/li-tech.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/li-tech.net/privkey.pem;

    # phpMyAdminでの証明書のエラー対策
    # https://reminder.ysrock.com/2021/08/05/
    proxy_set_header X-Forwarded-Proto https;

    # WebSocket関連の設定
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location /li-learn-timer/ws/ {
        proxy_pass http://host.docker.internal:8002/;
        proxy_redirect off;
    }

    location /li-learn-timer/phpmyadmin/ {
        proxy_pass http://host.docker.internal:8001/phpmyadmin/;
        proxy_cookie_path /phpmyadmin/ /;
        proxy_redirect off;
    }

    location /li-learn-timer/ {
        proxy_pass http://host.docker.internal:8001/;
        proxy_redirect off;
    }
}